# KafkaLearning

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/dilip/kafkacourse/: KafkaConsumerClient.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/dilip/kafkacourse/: TwitterProducer.java
src/main/java/com/dilip/kafkacourse/: KafkaConsumerClient.java  KafkaProducerClient.java
